{
  "name": "nemotron-mobile-chat-corrigido",
  "version": "1.1.0",
  "description": "App mobile chatbot NVIDIA Nemotron com correção de CORS usando CapacitorHttp e proxy local",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest",
    "cors": "latest",
    "express": "latest"
  }
}